[php]
max_execution_time = 33
memory_limit = 512M
post_max_size = 20M
max_input_vars = 10000

[opcache]
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 16229
opcache.jit = on
opcache.jit_buffer_size = 256M

[newrelic]
newrelic.enabled = true
newrelic.daemon.address = newrelic-php-daemon-service:31339
newrelic.daemon.dont_launch = 3
; newrelic.license = 実行時オプションで注入
