[php]
max_execution_time = 30
memory_limit = 256M
post_max_size = 10M
max_input_vars = 10000

[opcache]
opcache.enable = 0

[newrelic]
newrelic.enabled = false
newrelic.daemon.address = newrelic-php-daemon:31339
; newrelic.license = 実行時オプションで注入
; newrelic.enabled = true ローカルで動かす場合は実行時オプションで注入

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
